<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('lovelarry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }

        @font-face {
            font-family: 'ValentineMoment';
            src: url('ValentineMoment.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            font-family:'Love';
        }
        h1{
            font-family:'ValentineMoment';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sint voluptate, ad rerum accusamus quo praesentium ratione, cumque alias modi nostrum molestias, in quaerat. Est illo atque molestias officia possimus.</p>
    
</body>
</html>