<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

         /*   border-width: 10px;
            border-style: solid;
            border-color: gray; */

            padding: 50px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            margin:auto;
            
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p> Parágrafo também são exemploes <a href="#">links são exmeplos de caixas inline-level</a>. vamos ver como isos funciona</p>
    
</body>
</html>