<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 3px 3px 6px 2px rgba(0, 0, 0, 0.555);
            
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 3px 3px 6px 2px rgba(0, 0, 0, 0.144);

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer>p{
            margin:1px;
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícios sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatibus placeat, ut sit nemo voluptates corporis ab aperiam quibusdam consectetur ea, optio vitae beatae quas corrupti doloribus provident illo. Eligendi.</p>
                <aside>
                    <p>Artigo escrito por Joseph</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
            <p>Desenvolvido por israel no exercicio</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>